<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      git 命令小记 | Hexo
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 6.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Hexo</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>git 命令小记</h2>
  <p class="post-date">2022-12-02</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><ol>
<li><p>git config –global user.name “xxxxxx”		</p>
<pre><code> 配置全局用户名 
</code></pre>
</li>
<li><p>git config –global user.email “<a href="mailto:&#x78;&#x78;&#120;&#x78;&#x78;&#120;&#64;&#120;&#x78;&#x78;&#46;&#x63;&#111;&#109;">&#x78;&#x78;&#120;&#x78;&#x78;&#120;&#64;&#120;&#x78;&#x78;&#46;&#x63;&#111;&#109;</a>“  </p>
<pre><code> 配置全局用户邮箱
</code></pre>
</li>
<li><p>git config –global core.editor vim  	</p>
<pre><code> 配置git 提交信息的编辑器
</code></pre>
</li>
<li><p>以上命令省去 –global </p>
<pre><code> 可以对单独的项目进行配置
</code></pre>
</li>
<li><p>在git的全局配置（~&#x2F;.gitconfig）中可以对 一些命令起别名 </p>
</li>
<li><p>在每个git管理的项目中可以假如 .gitignore 文件用来设置 可以被忽略的文件格式</p>
</li>
</ol>
<h3 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h3><ol>
<li><p>git status </p>
<pre><code> 查看文件状态
</code></pre>
</li>
<li><p>git add <file1> <file2> <file3>  </p>
<pre><code> 把文件添加到git , 需要添加多个文件时，可以使用 add .或者 add * 来批量添加所有文件
</code></pre>
</li>
<li><p>git commit -m “备注信息” </p>
<pre><code> git commit -a -m &quot;备注信息&quot; 可以把 已经至少add过一次的所有文件（假如是新文件，就不会被提交）的修改提交
 
 提交文件，并且加上提交时的备注信息，如果不加-m 会进入编辑器界面编辑备注信息
</code></pre>
</li>
<li><p>git log </p>
<pre><code> 查看历史提交记录
 
</code></pre>
</li>
<li><p>git tag <tagname> -m”备注” &lt;commit值&gt;</p>
<pre><code> 给固定的记录打上标记
 
</code></pre>
</li>
<li><p>git cat-file -p &lt;commit值&gt;</p>
<pre><code> 查看指定commit中所包含的内容
 tree 是指本次提交中的文件结构 parent 是本次commit的父节点 blob 是具体的文件的对象
</code></pre>
</li>
</ol>
<h3 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h3><ol>
<li><p>git checkout  <file> </p>
<pre><code> 从历史区中捡出 file 把当前工作区中修改的内容覆盖掉 这样的操作比较危险，误操作时容易把工作区的改动全部删除
 
</code></pre>
</li>
<li><p>git stash  </p>
<pre><code> 把当前工作区的中修改撤销 ，撤销的修改会以 栈 的形式存放 ，如果需要把撤销再复原的话，可以使用 git stash pop 把撤销拿回来; 如果需要彻底清空 stash里的内容可以 使用 git stash clear来清除垃圾区
</code></pre>
</li>
<li><p>git rm <file></p>
<pre><code> 可以把文件从历史区中删除，所以要想从git管理中删除某一个文件，必须使用 git rm，而不是直接使用rm
 
</code></pre>
</li>
<li><p>git reset HEAD <file></p>
<pre><code> 可以把已经add到暂存区的修改再撤销回工作区vi
</code></pre>
</li>
</ol>
<h3 id="对比文件差异"><a href="#对比文件差异" class="headerlink" title="对比文件差异"></a>对比文件差异</h3><ol>
<li>git diff <file></li>
</ol>
<h3 id="分支操作"><a href="#分支操作" class="headerlink" title="分支操作"></a>分支操作</h3><ol>
<li><p>git branch </p>
<pre><code> 列出当前所有分支
</code></pre>
<p> 1.1 git branch –all   &#x2F;&#x2F; 所有的分支</p>
</li>
<li><p>git branch &lt;分支名&gt; </p>
<pre><code> 基于当前分支的最新提交拉取一次分支
</code></pre>
</li>
<li><p>git checkout &lt;分支名&gt; </p>
<pre><code> 切换到指定的分支上去
 - 切换远程分支到本地
 git checkout -b cad_team_a remotes/origin/cad_team_a
</code></pre>
</li>
<li><p>git branch -d &lt;分支名&gt; </p>
<pre><code> 删除指定的分支 ，如果确定需要删除可以使用 -D 强制删除
 
</code></pre>
</li>
<li><p>git checkout -b &lt;分支名&gt;</p>
<pre><code> 会创建并且切换到该分支	
 
</code></pre>
</li>
<li><p>git reset –hard &lt;commit值&gt;</p>
<pre><code> 可以回退本分支上的某一次 具体的提交
 
</code></pre>
</li>
<li><p>git merge &lt;分支名&gt;</p>
<pre><code> merge是把指定分支合并到当前的分支
 git merge --no-merged 可以查看当前还有哪些分支与当前分支没有合并的
 git merge --merge 可以查看已经与当前分支合并过的分支
 
</code></pre>
</li>
<li><p>git cherry-pick &lt;commit值&gt;</p>
<pre><code> 从别的分支上捡出一个commit与当前分支合并
</code></pre>
</li>
<li><p>git rebase</p>
<pre><code> 重衍（变基）命令
 将某个分支的改动直接加入到某一指定分支上冲重新开展，效果是在最终的log里看不到有侧分支的痕迹
 1  切换到需要 重衍的 分支  		git checkout someBranch （需要重衍的分支）
 2  执行重衍命令           		git rebase baseBranch (重衍基于的分支)
 3  切换到基于的分支合并重衍的分支	git checkout baseBranch &gt; git merge someBranch
</code></pre>
</li>
</ol>
<h3 id="远程操作"><a href="#远程操作" class="headerlink" title="远程操作"></a>远程操作</h3><ol>
<li><p>git clone </p>
<pre><code> 克隆远端仓库
 
 基于ssh的远端地址 ssh://qingyun@192.168.1.233:/Users/qingyun/Desktop/code1512/Code/20160128/TestRemote
 基于http/https的远端地址 http(https)://xxx.xxx.com/xxxx.git 

 加 -o 可以给远端仓库改名，默认是 origin
</code></pre>
</li>
<li><p>git remote</p>
<pre><code> 列出远端仓库列表
 
 git remote rename remoteName newName  给远端仓库改名
 git remote show 列出远端仓库列表
 git remote add &lt;仓库名&gt; &lt;远端地址&gt;	添加新的远端仓库
 git remote rm &lt;仓库名&gt; 删除指定远端仓库
</code></pre>
</li>
<li><p>git fetch</p>
<pre><code> 拉取远端仓库内容
 git fetch &lt;仓库名&gt; 拉取指定远端仓库的内容
 
 fetch只是把远端仓库内容下载到本地，如果需要将内容与本地分支合并 需要
 git merge &lt;仓库名&gt;/&lt;分支名&gt;
 
</code></pre>
</li>
<li><p>git pull &lt;仓库名&gt; &lt;远端分支名&gt;</p>
<pre><code> 拉取远端分支并且跟本地分支合并 类似 fetch+merge 的组合
 
</code></pre>
</li>
<li><p>git push &lt;仓库名&gt; &lt;本地分支名&gt;</p>
<pre><code> 推送到服务器
</code></pre>
</li>
<li><p>git push &lt;仓库名&gt; :&lt;服务器分支名&gt;</p>
<pre><code> 删除服务器上的某一分支
</code></pre>
</li>
</ol>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#git" >
    <span class="tag-code">git</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2022/09/21/dotnet/dotnet_setNuget/">
        <span class="nav-arrow">← </span>
        
          dotnet set nuget
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-nav-text">配置</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"><span class="toc-nav-text">基础命令</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%92%A4%E9%94%80%E4%BF%AE%E6%94%B9"><span class="toc-nav-text">撤销修改</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%AF%B9%E6%AF%94%E6%96%87%E4%BB%B6%E5%B7%AE%E5%BC%82"><span class="toc-nav-text">对比文件差异</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%88%86%E6%94%AF%E6%93%8D%E4%BD%9C"><span class="toc-nav-text">分支操作</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%BF%9C%E7%A8%8B%E6%93%8D%E4%BD%9C"><span class="toc-nav-text">远程操作</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2022/12/02/git/git/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>